{
  "compilerOptions": {
    /* File system */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Language and environment */
    "target": "ES2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Strict type-checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Source maps and declarations */
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    /* Module behavior */
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "skipLibCheck": true,

    /* Imports */
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
